{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Lab05",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/lab05/lab05",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build lab05",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
