{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build lab05",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "${workspaceFolder}/lab05/lab05.cpp",
                "-o",
                "${workspaceFolder}/lab05/lab05"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}